spring.profiles.active=local

# spring batch
spring.batch.job.names= ${job.name:NONE}

# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# rest api
rest.api.url=http://api.kcisa.kr/openapi/service/rest/meta16/getNlTot?serviceKey=55ae7991-0659-438a-89d5-cd3e13defa92
